.section-acquaintance{
    position: relative;
    width: 100%;
    background-image: url("../img/div.wrapper1.png");
    background-size: cover;
    margin: 0;
    z-index: 4;
}
.section-acquaintance .section-wrapper{
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr;
}
.section-acquaintance .col-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
    height: 80%;
}
.section-acquaintance .col-1 .title-1{
    position: absolute;
    top: 0;
    font-size: 86px;
    font-weight: bold;
    line-height: .8em;
    background: rgb(181,164,137);
    background: linear-gradient(90deg, rgba(181,164,137,1) 0%, rgba(225,219,208,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-acquaintance .col-1 .description-1{
    font-weight: 500;
    font-size: 1.2em;
}
.section-acquaintance .col-1 .title-2{
    font-size: 60px;
    font-weight: bold;
    line-height: 1.1em;
    background: rgb(181,164,137);
    background: linear-gradient(90deg, rgba(181,164,137,1) 0%, rgba(225,219,208,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-acquaintance .col-1 .description-2{
    font-size: .8em;
}
.section-acquaintance .col-1 .btn-link{
    margin-top: 20px;
    padding: 14px 24px;
    border-radius: 4rem;
    width: min-content;
    white-space: nowrap;
    color: white;
    background-color: #B5A489;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}
.section-acquaintance .col-1 .btn-link:hover{
    background-color: #a09179;
}
.section-acquaintance .col-1 .btn-link:active{
    background-color: #8d806b;
}
.section-acquaintance .col-2{
    padding-top: 10px;
    position: relative;
    overflow: hidden;
}
.section-acquaintance .col-2 img{
    width: 100%;
    transform: translateY(4%);
}



/*                                                       . . : : MEDIA : : . .*/

@media screen and (max-width: 1441px) {

}
@media screen and (max-width: 1025px) {
    .section-acquaintance .col-1 .title-1{
        font-size: 70px;
    }
}
@media screen and (max-width: 769px) {
    .section-acquaintance .col-1 .title-1{
        font-size: 60px;
    }

}
@media screen and (max-width: 426px) {
    .section-acquaintance .col-1{
        padding-top: 10px;
        order: 2;
    }
    .section-acquaintance .col-1 .title-1{
        font-size: 50px;
        position: relative;
    }
    .section-acquaintance .section-wrapper{
        grid-template-columns: 100%;
    }
    .section-acquaintance .col-2{
        order: 1;
        position: relative;
    }
    .section-acquaintance .col-2 img{
        width: 100%;
        transform: translateY(0);
    }

}
@media screen and (max-width: 321px) {
    .section-acquaintance .col-1 .title-1{
        font-size: 40px;
        position: relative;
        margin: 10px 0;
    }
    .section-acquaintance .col-1 .btn-link{
        font-size: .8em;
    }

}

/*                                                       . . : : Dynamic Classes : : . .*/
